/// <reference no-default-lib="true"/>

{
    "compilerOptions": {
        "skipDefaultLibCheck": true,
        "composite": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true
    },
    "include": ["vite.config.ts"]
}
